<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Birthday Surprise 💖</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
        background: linear-gradient(105deg, #000000, #000000);
/* background-image: url(images/images.jpeg);       */
      /* background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%); */
      /* font-family: 'Comic Sans MS', cursive; */
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-align: center;
      padding: 50px;
      color: #ffffff;
    }

    .surprise-container {
      max-width: 700px;
      margin: auto;
      background: #0066ff86;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 400px #0066ffe7;
    }

    h1 {
      font-size: 2.5rem;
      color: #ffffff;
    }

    p {
      font-size: 2.2rem;
      margin-top: 20px;
    }
  
     button {   
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background-color:#ffffff69 ;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background 0.3s;
    box-shadow: 0 0 5px rgb(255, 255, 255);
  }
  
  button:hover {
    background-color: #31a8ee69;
  }
img{
    margin: 20px;
    box-shadow: 0 0 30px rgb(255, 255, 255);
}
   
  </style>
</head>
<body>
  <div class="surprise-container">
    <h1> MEMORIES 💕</h1>
   
<img src="MEMORIES/MEM (1).jpg" alt="">
<img src="MEMORIES/MEM (2).jpg" alt="">
<img src="MEMORIES/MEM (3).jpg" alt="">
<img src="MEMORIES/MEM (4).jpg" alt="">
<img src="MEMORIES/MEM (5).jpg" alt="">
<img src="MEMORIES/MEM (6).jpg " alt="">
<img src="MEMORIES/MEM (7).jpg" alt="">
<img src="MEMORIES/MEM (8).jpg" alt="">
<img src="MEMORIES/MEM (9).jpg" alt="">
<img src="MEMORIES/MEMORIES (1).png" alt="">
<img src="MEMORIES/MEMORIES (2).png" alt="">
<img src="MEMORIES/MEMORIES (3).png" alt="">
<img src="MEMORIES/MEMORIES (4).png" alt="">
<img src="MEMORIES/MEMORIES (5).png" alt="">
<img src="MEMORIES/MEMORIES (6).png" alt="">


      <button onclick="goToNextPage()">--->>> </button>
  </div>
  <script>
  function goToNextPage() {ms
    window.location.href = "WISH.HTML";
  }
</script>

<script>
  function goToNextPage() {
    window.location.href = "WISH.HTML";
  }
</script>
</body>
</html>
