<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Birthday Surprise 💖</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url(images/BLUE.jpeg);
      background-size: cover;
      /* background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%); */
      /* font-family: 'Comic Sans MS', cursive; */
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align: center;
      font-size: 10px;
      padding: 50px;
      color: #ffffff;
    }

    .surprise-container {
      max-width: 700px;
      margin: auto;
      background: #2f00ff4b;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 400px rgba(172, 187, 255, 0.733);
    }

    h1 {
      font-size: 2.5rem;
      color: #ffffff;
    }

    p {
      font-size: 1.2rem;
      margin-top: 20px;
    }
     button {
    padding: 15px 25px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background-color:transparent;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: background 0.3s;
    box-shadow: 0 0 5px rgb(17, 150, 202);
  }
  
  button:hover {
    background-color: #31a8ee69;
  }

  </style>
</head>
<body>
  <div class="surprise-container">
    <h1>HAPPIEST BIRTHDAY! 🎉</h1>
    <p>
        "Happy birthday to the love of my life!🥰 Today marks another year of life, laughter, and adventures for you, and I'm so 
        grateful to be by your side to experience it all. You're the sunshine that brightens up my day and the stars that light 
        up my night🤗. Your kind heart, Your infectious smile, and your loving nature make my world a better place. I'm so lucky to have you as my partner,
        my friend, and my soulmate. Here's to another year of making memories, exploring new horizons, and growing together! I LOVE YOU ❤️ more that words can 
        express, and i wish you a happy birthday as amazing as you are 💕."
    <!-- You are very special to me....I love you so much  I wish you will success soon and get a bright future... <br>
    May kanha ji always bless my amour
      Happy Birthday, my love!  -->
    </p>

    <!-- 🖼️ Add a cute photo -->
    <img src="images/bubu logo.png" alt="Our memories">

   

    <!-- <p style="margin-top: 30px;">Can't wait to celebrate together! 🥰</p> -->
  </div>
  <!-- <script>
  function goToNextPage() {ms
    window.location.href = "amu.html";
  }
</script>

<script>
  function goToNextPage() {
    window.location.href = "amu.html";
  } -->
</script>
</body>
</html>
